
## Trinity de novo assembly of transcriptome

Reduce size of reads, starting with an existing reference genome.

```
bowtie2-build c_goreaui.fna c_goreaui.bowtie.index

bowtie2 -x GCA_014633955.1_index \
        -1 SRR9331959_1.fastq -2 SRR9331959_2.fastq \
        -p 8 \
        --no-unal \
        --un-conc SRR9331959_host_removed.fastq \
        -S SRR9331959_to_host.sam
bowtie2 --local -x c_goreaui.bowtie.index \
        -1 SRR9331959_host_removed.1.fastq -2 SRR9331959_host_removed.2.fastq \
        -p 8 \
        --no-unal \
        --al-conc SRR9331959_algae_captured.fastq \
        -S SRR9331959_algae_capture.sam

bbnorm.sh \
        in1=./SRR9331959_algae_captured.1.fastq \
        in2=./SRR9331959_algae_captured.2.fastq \
        out1=SRR9331959_norm.1.fq \
        out2=SRR9331959_norm.2.fq \
        target=50
```

De novo assembly

```
Trinity --seqType fq \         
        --left SRR9331959_norm.1.fq \
        --right SRR9331959_norm.2.fq \
        --max_memory 20G \
        --CPU 8 \
        --output trinity_SRR9331959_algae --no_normalize_reads

TrinityStats.pl trinity_SRR9331959_algae.Trinity.fasta
```

Cluster the transcripts, so if isoforms are grouped into different genes, they
can be clustered together. Note that this step is geared towards differential
functional analysis, not genetics. We are favoring aggregating, rather than
separating, alleles, for example.

```
scripts/cluster/mmseqs-cluster-trinity-transcripts \
  trinity_SRR9331959_algae.Trinity.fasta
```

Use TransDecoder to compute ORFs

```
TransDecoder.LongOrfs -t trinity_SRR9331959_algae.Trinity.fasta_rep_seq.fna.gz
TransDecoder.Predict -t trinity_SRR9331959_algae.Trinity.fasta_rep_seq.fna.gz -T 8
```


## Aligning against reference rather than assembled transcriptome

Building decoy-aware index, using genomic sequence as decoys, as reads may
contain UTRs or pre-mRNAs not in the curated transcriptome (often just START to
STOP).

```
grep "^>" c_goreaui.fna | cut -d " " -f 1 | sed -e 's/>//g' > c_goreaui.decoys.txt
cat c_goreaui.transcripts.fna c_goreaui.fna > c_goreaui.gentrome.fna   # transcript MUST COME FIRST
salmon index -t c_goreaui.gentrome.fna -d c_goreaui.decoys.txt -i c_goreaui.salmon_index

grep "^>" aten.fna | cut -d " " -f 1 | sed -e 's/>//g' > aten.decoys.txt
cat aten.transcripts.fna aten.fna > aten.gentrome.fna
salmon index -t aten.gentrome.fna -d aten.decoys.txt -i aten.salmon_index
```


## Quant using Salmon

Change the "-p 2" to however many CPUs/cores you would like to use

```
salmon quant -i aten.salmon_index \
             -l A \
             -1 sra/SRR9331965_1.fastq \
             -2 sra/SRR9331965_2.fastq \
             --validateMappings \
             -o aten-quants/SRR9331965 -p 2

salmon quant -i c_goreaui.salmon_index \
             -l A \
             -1 sra/SRR9331965_1.fastq \
             -2 sra/SRR9331965_2.fastq \
             --validateMappings \
             -o c_goreaui-quants/SRR9331965 -p 2
```
